<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesión</title>

    <link rel="stylesheet" href="styles.css">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>     
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
</head>
<body>
    <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Crear cuenta</h1>
                    
                    <span>usa tu correo o un nombre para registrarse</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button>Crear cuenta</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Iniciar sesion</h1>
                    <span> </span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Has olvidado tu contraseña?</a>
                    <a href="paginaPrincipal.html">
                        <button>Iniciar sesión</button>
                    </a>                    
                    <!-- <button>Iniciar sesion</button> -->
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Bienvenido a task manager</h1>
                        <p>Registrese para acceder a la aplicacion</p>
                        <button class="ghost" id="signIn">Iniciar sesion</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>HOLA</h1>
                        <p>No funciona el login por si se prueba</p>
                        <!-- <p>Si no tienes cuenta creela aqui</p> -->
                        <button class="ghost" id="signUp">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    

</body>
<script src="script.js"></script>
</html>